{
  "expo": {
    "name": "Arog",
    "slug": "arog",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arog.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3B82F6"
      },
      "package": "com.arog.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/AROG.png"
    }
  }
}

